   restutful Api

   ................................................
   use multipules rules and use custom login page 
   ...............................................


   For Controller extends WebMvcConfigurerAdapter

    @Override
    public void addViewControllers(ViewControllerRegistry registry) {
        registry.addViewController("/login").setViewName("customlogin");
        registry.setOrder(Ordered.HIGHEST_PRECEDENCE);
    }

    @PreAuthorize(
            "hasAnyRole('stakeholder_api', 'stakeholder_report')")
    @GetMapping(value = "/secured/billInformation")
    public List<BillingInformation> findAllBillInformation() {
        return billingRepository.findAll();
    }


    For Securityconfigure............

    http
                .authorizeRequests()
                .antMatchers("**/secured/**").permitAll()
                .anyRequest().authenticated()
                .and()
                .formLogin()
                .loginPage("/login")
                .permitAll()
                .and().httpBasic().and()
                .logout()
                .permitAll();



   For customlogin page ...................             


   <html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Custom Login Page</title>
</head>
<body>
<div>
    <form name="f" th:action="@{/login}" method="post">
        <fieldset>
            <legend>Please Login</legend>
            <div th:if="${param.error}" class="alert alert-error">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                You have been logged out.
            </div>
            <label for="username">Username</label>
            <input type="text" roleID="username" name="username"/>
            <label for="password">Password</label>
            <input type="password" roleID="password" name="password"/>
            <div class="form-actions">
                <button type="submit" class="btn">Log in</button>
            </div>
        </fieldset>
    </form>
</div>
</body>
</html>